VITE_SUPABASE_PROJECT_ID="kfksuxkunjoakewrmhcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtma3N1eGt1bmpvYWtld3JtaGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjY2MDIsImV4cCI6MjA4MDg0MjYwMn0.XnjGW7TU1_yKl59SWB3Pb5AQYWYiCYxOgDxrVSN17tM"
VITE_SUPABASE_URL="https://kfksuxkunjoakewrmhcn.supabase.co"
